<h1 class="barheader">News</h1>
<img src="/ROMHacks/PokémonQuartz/Title.png" class="centered sideimg"></img>
<p class="centered"></p>
<h1 class="barheader">Recently Updated</h1>
<ul>
	<li><a href="/ROMHacks/PokémonQuartz.html">Pokémon Quartz</a></li>
	<li><a href="/ROMHacks/PokémonTopaz.html">Pokémon Topaz</a></li>
	<li><a href=#>New Fakemon</a></li>
	<li><a href=#>Returning Fakemon</a></li>
	<li><a href=#>New Fakemon Forms</a></li>
	<li><a href=#>Returning Pokémon</a></li>
	<li><a href=#>New Pokémon Forms</a></li>
</ul>
<h1 class="barheader">Other Info</h1>
<ul>
	<li><a href=#>PokéNav</a></li>
	<li><a href=#>Item Compendium</a></li>
	<li><a href=#>Story</a></li>
	<li><a href=#>Characters</a></li>
</ul>